# ShoppingApp

./: README.md  ShoppingApp.sln
Microservices.Template/: Microservices.Template.csproj  Program.cs
Microservices.Template/Controllers/: CustomersController.cs
Microservices.Template/Data/: AppDbContext.cs  Seeder.cs
Microservices.Template/Mappers/: TemplateMapper.cs
Microservices.Template/Properties/: launchSettings.json
Microservices.Template/Startup/: AppSettings.cs  ServiceSettings.cs  Services.cs
ShoppingApp.Core/: ShoppingApp.Core.csproj
ShoppingApp.Core/Common/Interfaces/: ICrudRepository.cs  IPrepareData.cs
ShoppingApp.Core/Common/Models/: ApiException.cs  ApiResponse.cs  BaseDto.cs  BaseModel.cs  ListItem.cs
ShoppingApp.Core/Entity/Customer/Dto/: CustomerDto.cs  ModifyCustomerDto.cs
ShoppingApp.Core/Entity/Customer/Model/: Customer.cs
ShoppingApp.Core/Entity/User/Dto/: LoginResponseDto.cs  LoginWithPasswordDto.cs  ModifyUserDto.cs  RoleDto.cs  UserDto.cs
ShoppingApp.Core/Entity/User/Enum/: UserRole.cs
ShoppingApp.Core/Entity/User/Model/: Role.cs  User.cs  UserRole.cs
ShoppingApp.Core/JwtAuth/: ApiJWTAuth.cs  JwtConstants.cs
ShoppingApp.Getway/: Program.cs  ShoppingApp.Getway.csproj
ShoppingApp.Getway/Properties/: launchSettings.json
ShoppingApp.Microservices.Customers/: Program.cs  ShoppingApp.Microservices.Customers.csproj  appsettings.json
ShoppingApp.Microservices.Customers/Controllers/: CustomersController.cs
ShoppingApp.Microservices.Customers/Data/: AppDbContext.cs  Seeder.cs
ShoppingApp.Microservices.Customers/Mappers/: CustomerMapper.cs
ShoppingApp.Microservices.Customers/Migrations/: 20230118090416_create customer table.Designer.cs  20230118090416_create customer table.cs  AppDbContextModelSnapshot.cs
ShoppingApp.Microservices.Customers/Properties/: launchSettings.json
ShoppingApp.Microservices.Customers/Services/: CustomersRepository.cs  ICustomersRepository.cs
ShoppingApp.Microservices.Customers/Startup/: AppSettings.cs  ServiceSettings.cs  Services.cs
ShoppingApp.Microservices.Users/: Program.cs  ShoppingApp.Microservices.Users.csproj
ShoppingApp.Microservices.Users/Controllers/: AuthController.cs  UsersController.cs
ShoppingApp.Microservices.Users/Data/: AppDbContext.cs  Seeder.cs
ShoppingApp.Microservices.Users/Mappers/: UserMapper.cs
ShoppingApp.Microservices.Users/Migrations/: 20230118113017_create users table.Designer.cs  20230118113017_create users table.cs  AppDbContextModelSnapshot.cs
ShoppingApp.Microservices.Users/Properties/: launchSettings.json
ShoppingApp.Microservices.Users/Services/: AuthRepository.cs  IAuthRepository.cs  IUsersRepository.cs  UsersRepository.cs
ShoppingApp.Microservices.Users/Startup/: AppSettings.cs  ServiceSettings.cs  Services.cs
